{
  "name": "cronos-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.11",
    "@fontsource/ibm-plex-mono": "^5.2.0",
    "@fontsource/ibm-plex-sans": "^5.2.0",
    "astro": "^7.3.5",
    "nodemailer": "^10.0.13"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2"
  },
  "allowScripts": {
    "esbuild": true
  }
}
